CLIENT_ID=000000004c12ae6f
JWT_SECRET=superlongsistencharaktersectre
PORT=3000
PLAYFAB_TITLE_ID=20ca2
MC_GAME_VERSION=1.21.62
MC_PLATFORM=Windows10
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
NODE_ENV=development
LOG_PRETTY=true
SWAGGER_ENABLED=true
TRUST_PROXY=loopback